# Rxjava2Retrofit2NetFrame-master

app/: build.gradle
app/src/main/java/com/zhenggzh/dream/retrofitandrxjavademo/: MainActivity.java
app/src/main/java/com/zhenggzh/dream/retrofitandrxjavademo/download/: DownloadActivity.java
app/src/main/java/com/zhenggzh/dream/retrofitandrxjavademo/netapi/: HttpApi.java
app/src/main/java/com/zhenggzh/dream/retrofitandrxjavademo/netsubscribe/: WeatherSubscribe.java
app/src/main/java/com/zhenggzh/dream/retrofitandrxjavademo/netutils/: OnSuccessAndFaultSub.java
app/src/main/java/com/zhenggzh/dream/retrofitandrxjavademo/operator/: BufferOperatorActivity.java  CreateOperatorActivity.java  FlatMapOperatorActivity.java  MapOperatorActivity.java  RxOperatorMainActivity.java  ZipOperatorActivity.java
app/src/main/res/layout/: activity_main_layout.xml
